puzzles 3
size 4x4
1   _ x _   _
    x   x
_   _ x _   _
x           x
_ x _   _ x _
x           x
_ x _   4 x _
size 5x5
_ x _   5   _ x _
    x       x
_   _ x _   _   _
x       x
_ x _   _ x _   _
            x   x
_   5   _   _   _
        x   x
_   _ x _ x _ x 4
size 9x9
_   _   _ x _   _ x 9   3   6   _
        x   x       x   x
_   1   _   _   _   _   _   _   _
        x               x   x   x
_   _   _ x 1   _   _   _   _   _
    x
_   _ x _   _ x 9   7   2   4   _
x           x           x   x
_   _ x _   _ x _   _   _   _   _
        x       x
_   _   _   _ x _   _   _   _   _
x   x               x   x       x
_ x _   _   _   _ x _   _ x _ x _
                x
_   _   _   _ x _ x _   _   _   _
            x       x   x       x
_   9   _   _ x _   _   _   3   _